slots: {}
handlers:
  library: {}
  system: {}
  unit:
    start:
      args: []
      lua: |
        -- !DU[lib]: lib.inc

        function startsWith() end
        -- !DU[lib]: morelib.inc

        function trimPrefix() end
    start:
      args: []
      lua: |
        -- !DU: main
        function yeeehaaaa() end
    start:
      args: []
      lua: yeeehaaaa("start")
    tick:
      args: [Live]
      lua: yeeehaaaa("tick")
