name: My AutoConf
slots:
  core:
    class: CoreUnit
  radar:
    class: RadarPVPUnit
    select: manual
handlers:
  unit:
    start:
      args: []
      lua: |
        -- !DU[lib]: 0.lib.inc

        function startsWith() end

        -- !DU[lib]: 1.morelib.inc

        function trimPrefix() end
    start:
      args: []
      lua: |
        -- !DU: main
        function yeeehaaaa() end
    start:
      args: []
      lua: yeeehaaaa("start")
    tick:
      args: [Live]
      lua: yeeehaaaa("tick")
