slots: {}
handlers:
  library: {}
  system: {}
  unit:
    start():
      args: []
      lua: "@TODO"
    start():
      args: []
      lua: yeeehaaaa("start")
    tick([Live]):
      args:
      - value: Live
      lua: yeeehaaaa("tick")
